VITE_API_KEY = AIzaSyCeEo4H_K7v25QtQxFN8f8l5Gqoyb_obWE
VITE_AUTH_DOMAIN = booking-asst.firebaseapp.com
VITE_PROJECT_ID = booking-asst
VITE_STORAGE_BUCKET = booking-asst.appspot.com
VITE_MESSAGING_SENDER_ID = 571300635210
VITE_APP_ID = 1:571300635210:web:6b7b4160e96e4d427a7cb3